Title: Five Elephant Berlin Mitte

----

Headline: GDR Nostalgia Meets Third Wave Coffee Culture

----

Headerimage:

- 5el_store_0583.jpg

----

Headerlayout: right

----

Bgcolor: CC9B58

----

Textcolor: 000000

----

Overview: [{"content":{"text":"<p>Five Elephant tasked Sunst with designing their new space in Berlin\u2019s plush Mitte district. They wanted a dazzling new aesthetic that referenced the laidback atmosphere and visual language of their flagship Kreuzberg caf\u00e9.<\/p>","textsize":"big","layout":"bound","position":"left","spacing":"space","width":100,"custom":""},"id":"3b9c61c1-95e2-43b2-a093-e5a0fc002283","isHidden":false,"type":"text"},{"content":{"image":["5el_store_0379_edit_v1.jpg"],"alt":"","caption":"021617\u20141 \/ Terrazzo Counter","layout":"inner","position":"left","spacing":"standard","width":100,"custom":""},"id":"9c162af8-eabe-45b9-bf73-5077be139217","isHidden":false,"type":"image"},{"content":{"text":"<p>With the site of the new caf\u00e9 located in the former Soviet zone, Sunst envisaged a classic GDR Milchbar but with some contemporary twists: brass fixtures and details was repeated throughout the shop and a unique formulated terrazzo \u2013 traditionally a flooring material \u2013 was used to construct the long counter that extended down the fulllength of the space.<\/p>","textsize":"normal","layout":"bound","position":"left","spacing":"standard","width":100,"custom":""},"id":"f9e45bb7-ad5d-4453-919c-6ebfec6d8cba","isHidden":false,"type":"text"},{"content":{"imageone":["5el_store_77c0527_edit_v2.jpg"],"imageonealt":"","imageonecaption":null,"imagetwo":["5el_store_77c0493_edit_v2.jpg"],"imagetwoalt":"","imagetwocaption":null},"id":"5f1d285d-6d8f-49be-8618-6f6eadebd170","isHidden":false,"type":"imagedual"}]

----

Sections: []

----

Footertitle: Five Elephant. Mitte, Berlin

----

Year: 2018

----

Projectno: 

----

Footertext: Sunst was tasked with conceiving and constructing Five Elephant’s expansion into Berlin’s Mitte district. Combining a classic GDR Milchbar with contemporary coffee culture, the café was filled with unique elements and specially-designed components.

----

Categories: 

----

Tags: 

----

Credits:

- 
  role: Metal Work
  name: 'Ertl & Zull'
  website: ""
- 
  role: Terrazzo Counter
  name: BNB Potsdam
  website: ""

----

Text: []